# merveilles-dafrique

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merveillesdafrique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merveillesdafrique/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/merveillesdafrique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
